PORT=8080
HOST=0.0.0.0
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://horus_user_db:a8JoeagDwpW2c1OU@horus.h6hesl4.mongodb.net/?retryWrites=true&w=majority&appName=Horus

API_TOKEN=dev-token-qualquer

# (opcional) sua chave da IA, se usar
API_KEY=AIzaSyDF_aoZJG_TaFjDJ-9jMaJk0kYg7Z6NXfQ
